1632054982866	Delete resource '1Seminar'
1632054997227	Delete resource 'al'
1632055007213	Delete resource 'ArraysEg1'
1632055012584	Delete resource 'ArraysEg2'
1632055017167	Delete resource 'b'
1632055025784	Delete resource 'First_seminar'
1632055031841	Delete resource 'HelloWrold'
1632055036276	Delete resource 'IfElse'
1632055040065	Delete resource 'Method_insideMethod'
1632055043823	Delete resource 'Methods'
1632055047857	Delete resource 'Multiplication'
1632055052007	Delete resource 'Odd_even'
1632055064388	Delete resource 'Seminar1'
1632055069626	Delete resource 'Seminar1_'
1632055073301	Delete resource 'Seminar11'
1632055096248	Delete resource 'SubstrFound'
1632055119855	Delete resource 'Ushtrim_seminari'
1632058906870	Delete resource 'MyFirstApp'
1632059163430	Delete resource 'MyFirstApp'
1632060737113	Delete resource 'MyFirstApplication'
